{
  "name": "snt-save-extract-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal test service: headless-browser extraction of Facebook Reel video URLs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.0"
  }
}
